name: First workflow
on: workflow_dispatch # can be triggered manually
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "Hello Welcome"
      - name: Good bye
        run: echo "good bye"
